<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Young+Serif&display=swap"
        rel="stylesheet">



    <link rel="preload" href="./style-asesorias.css" as="style">
    <link rel="stylesheet" href="./style-asesorias.css">


    <title>Asesorias</title>

</head>

<body>

 <!-- SECCION HEADER -->

<header class="seccionHeader contenedor">

    <div class="logoFitself">
        <a href="./index.html">
            <img src="./img/FitSelf-11.png" alt="FitSelf Logo"/>
          </a>
    </div>


    <div class="enlacesHeader">

        <div class="botonHeader">
            <a href="">acerca de</a>
        </div>

        <div class="botonHeader">
            <a href="">certificaciones</a>
        </div>

        <!-- <div class="botonHeader">
            <a href="">contacto</a>
        </div> -->

        <div class="botonHeader">
            <a href="./asesorias.html">asesorias</a>
        </div>

    </div>

</header>

<h1>Asesorias de entrenamiento online</h1>

<!-- SECCION DE PLANES -->




</body>